# manna

Temperature/app/: build.gradle
Temperature/app/src/androidTest/java/com/manna/temperature/: ExampleInstrumentedTest.java
Temperature/app/src/main/: AndroidManifest.xml
Temperature/app/src/main/java/com/manna/temperature/: BlankFragment.java  CustomFontHelper.java  DashboardFragment.java  FontCache.java  HomeFragment.java  NotificationFragment.java  TextViewPlus.java  Visualizer.java  Welcome.java
Temperature/app/src/main/res/drawable/: trans.xml
Temperature/app/src/main/res/layout/: activity_main.xml  activity_visualizer.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  notifications_layout.xml
Temperature/app/src/main/res/values/: strings.xml  styles.xml
Temperature/app/src/test/java/com/manna/temperature/: ExampleUnitTest.java
Temperature/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/manna/tempstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/manna/tempstats/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manna/tempstats/: ExampleUnitTest.java
arduino/: receive.ino  send.ino
gradle/wrapper/: gradle-wrapper.properties
manna-projects/temp-receive/: temp-receive.ino
manna-projects/temp-send/: temp-send.ino
temperatureReceiver/: pom.xml
temperatureReceiver/src/main/java/com/manna/temperatureReceiver/: ZNetReceiverExample.java
temperatureReceiver/src/main/java/com/manna/temprecv/: TempRecv.java
temperatureReceiver/src/main/java/com/ubidots/: ApiClient.java  ServerBridge.java
